# project

./: build.gradle  settings.gradle
src/main/java/com/campus/myapp/interceptor/: LoginInterceptor.java
src/main/java/com/mome/myapp/: MomeApplication.java  ServerConfigure.java  ServletInitializer.java
src/main/java/com/mome/myapp/controller/: HomeController.java  MemberController.java
src/main/java/com/mome/myapp/dao/: MemberDAO.java
src/main/java/com/mome/myapp/service/: MemberService.java  MemberServiceImpl.java
src/main/java/com/mome/myapp/vo/: MemberVO.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/mapper/: memberMapper.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/inc/: bottom.jspf  top.jspf
src/main/webapp/WEB-INF/views/member/: idCheck.jsp  login.jsp  memberEdit.jsp  memberForm.jsp
src/main/webapp/js_css/: style.css
src/test/java/com/mome/myapp/: MomeApplicationTests.java
