<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>MOME</title>
		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<link rel="stylesheet" href="/js_css/style.css" type="text/css"/>
		<style>
		</style>
		<script>
		</script>
	</head>
<body>


	<!-- 상단 탭 메뉴 부분 -->
    <div id="main-header">
        <div class="main-container">
            <div class="container-left clearfix">
                <div class="logo">
                	<a href="/">
                    	<img src="../img/logo.png">
                    </a>
                </div>
                <ul class="menu clearfix">
                    <li class="menu-item"><a href="/">홈</a></li>
                    <li class="menu-item"><a href="#">MOME랭킹</a></li>
                    <li class="menu-item"><a href="#">맞춤메뉴추천</a></li>
                    <li class="menu-item"><a href="#">자유게시판</a></li>
                    
                    
                    <!-- 로그인 버튼 -->
					<div id="menu-log">
						<c:if test="${logStatus!='Y' }">
							<!-- 로그인 안했을 때 -->
							<a href="/member/login" class="menu-logtxt">로그인</a>
							<a href="/member/memberForm" class="menu-jointxt">회원가입</a>
						</c:if>
						
						
						<c:if test="${logStatus=='Y' }">
						<!-- 로그인 했을 때 -->
							<a href="/member/logout" class="menu-logouttxt">로그아웃</a>
							<a href="/member/memberEdit" class="menu-mypage">마이페이지</a>
							
						</c:if>
					</div>







                    <!-- 35~46행 <= 원래 코드
                    <div class="menu-item-btn">
                    	<a href="/member/login" class="log-btn">로그인</a>
                    </div>
                    -->
                    
                </ul>
                <!--  
                <div class="menu clearfix">
                    <div class="menu-item">홈</div>
                    <div class="menu-item">MOME랭킹</div>
                    <div class="menu-item">맞춤메뉴추천</div>
                    <div class="menu-item">자유게시판</div>
                </div>
                -->
            </div>
        </div>
    </div>
    
    <!-- ${logName }님 -->